<!DOCTYPE html>

<html>

<head>

<title>heloisa</title>

<meta content="text/html" charset="UTF-8"/>

</head>

<LINK rel="stylesheet" href="css/style.css"> 

<body style="background-image:url('img/mulheres.png')">

<nav id="menu">
   <ul class="navegation">
	<li><a href="index.html">Trabalho</a></li>
        <li><a href="navvab.html">Navvab</a></li>
        <li><a href="ia.html">Heloísa</a></li>
        <li><a href="hanah.html">Hanah</a></li>
        <li><a href="alicia.html">Alícia</a></li>
		<li><a href="Sergio.html">Sérgio</a></li>
		<li><a href="flavia.html">Flávia</a></li>
		<li><a href="ag.html">Agatha</a></li>
		<li><a href="kamila.html">Kamila</a></li>
		<li><a href="alexandre.html">Alexandre</a></li>
        
    </ul>
</nav>
<br><br>
<fieldset>
<h1>Foto por Heloisa Panza</h1>
<p  align ="center">
<img src = "img/novacidade.jpg"  border-color="red"  height="400" width="500" border=5></p>
<br><br>
<h2>A segregação Socioespacial no Nova Cidade</h2>
<p>
O processo de segregação socioespacial é movido por fatores econômicos, sociais e até raciais.<br> 
Com rápido desenvolvimento da cidade de Manaus é notável a falta de planejamento. Alguns lugares <br>
com maior poderio apresentam melhor estrutura. No entanto, a falta desse poder leva à invasões.<br> 
Como visto no exemplo, a fotografia do bairro Nova Cidade mostra exatamente este fator. No <br>
barranco pode ver a área invadida como casas de madeiras, falta de estrutura, infraestrutura,<br>
segurança, e difícil locomoção. Ao lado da invasão tem uma estrada - Avenida das Flores, recém <br>
inaugurada - esta leva para grandes centros urbanos. Percebe-se, então, a desigualdade presente<br>
e a cegueira das pessoas para enxergar certas realidades.

</p>
<br><br>


</fieldset>


</html>
